{
    "name": "textile-preview",
    "displayName": "Textile Preview",
    "description": "Displays a preview of textile markup content",
    "version": "1.0.2",
    "icon": "images/textile-preview.png",
    "publisher": "michaelnewton",
    "repository": {
        "type": "git",
        "url": "https://github.com/FrodgE/textile-preview.git"
    },
    "license": "MIT",
    "keywords": [
        "markdown",
        "markup",
        "viewer",
        "render"
    ],
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Languages",
        "Other"
    ],
    "activationEvents": [
        "onCommand:textile.showPreview",
        "onCommand:textile.showPreviewToSide",
        "onLanguage:textile"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "textile.showPreview",
                "title": "Open preview",
                "category": "Textile"
            },
            {
                "command": "textile.showPreviewToSide",
                "title": "Open preview to the side",
                "category": "Textile"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.10.6",
        "typescript": "^2.9.2",
        "vscode": "^1.1.34"
    },
    "dependencies": {
        "textile-js": "^2.0.4"
    }
}
